{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "strict": true,
    "outDir": "./dist",
    "types": ["node"]
  },

  "include": ["src/**/*"],
  "exclude": [
    "node_modules/@types/node/util.d.ts",
    "node_modules/@types/node/index.d.ts"
  ]
}
